spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://115.29.99.102:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=pp2015

spring.packages=com.ad.entity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


products.path = /Users/baolei/tmp/products/
page.size = 10

multipart.maxFileSize=50Mb

server.port=8089