spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://118.178.94.206:3306/weika?useUnicode=true&characterEncoding=utf8
spring.datasource.username=weika
spring.datasource.password=weika2017

spring.packages=com.ad.entity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


products.path =/home/weika/tmp/products/
products.file.path =/home/weika/tmp/products/files/
newsFile.path = /products/news/
products.news.path = /home/weika/tmp${newsFile.path}
#products.path = /Users/baolei/tmp/products/
#products.file.path = /Users/baolei/tmp/products/files/
#newsFile.path = /products/news/
#products.news.path = /Users/baolei/tmp${newsFile.path}


page.size = 10

multipart.maxFileSize=50Mb

server.port=8080